upstream ggr {
    server ggr:5555 weight=10  max_fails=3 fail_timeout=10s;
    # server other-ggr.com:4444 weight=10  max_fails=3 fail_timeout=10s;
}

server {
  listen 4444 default_server;
  listen [::]:4444 default_server;
  location / {
    proxy_pass http://ggr;
  }
}